{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "w-detected.gl.joinmc.link",
          "assigned_srv": "w-detected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7de1579-459f-437c-985d-0d91999d070e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46596,
          "port_start": 46595,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T19:34:50.999184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32248233-8f9d-4c1e-9551-02ad648cb217",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1642b3f-66bd-4b5e-a306-05c8c48374ab",
          "agent_name": "from-key-869f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
